<?php

    //我通过自己架设服务器里面的php去直接访问接口，跟你浏览器有半毛钱关系吗？？
    //肯定没有关系，没有关系就没有跨域的问题，因为跨域是浏览器的限制

    //获取文件的内容，只不过我们当初获取的是本地文件的内容
    //其实它也可以获取网络的内容
    $str =  file_get_contents("https://www.smzdm.com/homepage/json_more?timesort=152973556041&p=3");

    //间接地拿到了网络接口数据
    echo $str;
?>